* GLOBAL:
    FORMAT                  =   "%level %datetime{%h:%m:%s.%g}  %msg  %loc %func"
    FILENAME                =   "/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Global.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   6
    PERFORMANCE_TRACKING    =   true
* INFO:   
    FORMAT                  = 	"%level %datetime{%h:%m:%s}  %msg"
    FILENAME                = 	"/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Info.log"
* TRACE:    
    FORMAT                  = "%level %datetime{%h:%m:%s}  %msg "
    FILENAME                = "/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Trace.log"
* DEBUG:
    FORMAT                  = "%level %datetime{%h:%m:%s}  %msg "
    FILENAME                = "/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Debug.log"
* WARNING:
    FORMAT                  = "%level %datetime{%h:%m:%s}  %msg "
    FILENAME                = 	"/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Warning.log"
* ERROR:
    FORMAT                  = "%level %datetime{%h:%m:%s}  %msg "
    FILENAME                = 	"/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Error.log"
* FATAL:
    FILENAME                = 	"/home/patrick/projects/Gesture_Therapy_Linux/logs/%datetime{%d/%M/%y-%h:%m%s}-Fatal.log"

    
## to have date hour %datetime{%d/%M/%y-%h:%m:%s}-
